<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/calc"
    android:padding="20dp"
    android:layout_gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Total"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        />


    <Button
        android:id="@+id/Payment"
        android:onClick="Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv1"
        android:text="Proceed"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/dialog_holo_light_frame"
        />
</RelativeLayout>