<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg1"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="25dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Bookman Old Style"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/Email_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="     Enter name"
        android:inputType="text"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Enter Password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColorLink="@color/juspay_blue_light"
        android:id="@+id/forgotPass"
        android:textColor="@color/juspay_blue_light"
        android:layout_gravity="right"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Login"
        android:id="@+id/Button_Login"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:typeface="sans"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_verify"
        />

    <Button
        android:id="@+id/Textview_Create_Account"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textColor="#fff"
        android:text="SIGN UP"

        android:textColorLink="#ffffff"
        android:background="@drawable/rounded_button"/>



</LinearLayout>